* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 70vw;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.item1 {
  grid-row: 1/3;
  position: relative;
  overflow: hidden;
}
.img1 {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.item2 {
  position: relative;
  overflow: hidden;
}
.img2 {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.item3 {
  background-color: #2a335d;
  color: white;
  padding: 20px;
}
.item3 p {
  font-size: 30px;
  margin-bottom: 20px;
}
.button button {
  padding: 10px;
}
.item4 {
  background-color: transparent;
  border: 5px solid orange;
}
.item4 h1 {
  margin-top: 30px;
  text-align: center;
  color: orange;
}
.item4 a i {
  font-size: 50px;
  text-align: center;
  width: 100%;
  color: orange;
}
.item5 {
  position: relative;
}
.img-5 {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.item6 {
  background-color: orange;
  color: white;
  padding: 20px;
  overflow: auto;
}

.item6 a i {
  font-size: 50px;
  text-align: center;
  width: 100%;
  color: white;
}
.item6 p {
  font-size: 25px;
  margin-top: 20px;
}
.item7 {
  grid-column: 2/4;
  position: relative;
}
.img7 {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6,
  .item7 {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .item1,
  .item2,
  .item5,
  .item7 {
    height: 200px;
  }
  .img1 {
    width: 100%;
  }
  .img1,
  .img2,
  .img-5,
  .img7 {
    object-fit: cover;
    object-position: center;
  }

  .item4 h1 {
    font-size: 1.2rem;
  }

  .item4 a i {
    font-size: 1.5rem;
  }
}
