* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  background-color: rgb(230, 228, 225);
}
header {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / span 12;
  align-items: center;
  padding: 20px 40px;
}
header .logo {
  grid-column: 1 / span 6;
}
header nav {
  grid-column: 7 / span 6;
  justify-self: end;
}
header nav a {
  text-decoration: none;
  margin-left: 20px;
  color: black;
}
header nav a:hover {
  border-bottom: 2px solid black;
}
header nav .bars i {
  font-size: 25px;
  display: none;
}
main {
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 12;
  margin-top: 20px;
}
main .about-img {
  grid-column: span 6;
  cursor: pointer;
  /* overflow: hidden; */
}
.about-img img {
  width: 100%;
}
.about-img img {
  border-radius: 50% 0% 50% 0%;
  transition: all 0.3s ease-in-out;
}
.about-img:hover img {
  border-radius: 0% 50% 0% 50%;
}
main .about-info {
  grid-column: 8 / span 5;
  align-self: center;
}
.about-info h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.about-info p {
  font-size: 14px;
  color: rgb(55, 54, 54);
}
.service {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 12;
  max-width: 1200px;
  margin: 0px auto;
  column-gap: 20px;
  margin-bottom: 20px;
}
.service h2 {
  text-align: center;
  padding: 20px 40px;
  grid-column: span 12;
  font-size: 40px;
}
.service-item {
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.service-item:hover {
  transform: translateY(30px);
}
.service-item h3 {
  margin: 20px 0px;
}
.service-item p {
  margin: 20px 0px;
  font-size: 12px;
  color: rgb(55, 54, 54);
}
.service .service-item {
  grid-column: span 4;
}

/* Responsive */
@media (max-width: 900px) {
  .about-info h2 {
    font-size: 30px;
  }
  .about-info p {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  header nav .bars i {
    display: block;
  }
  main .about-img {
    grid-column: span 12;
    height: 70%;
  }
  .about-img img {
    object-fit: cover;
  }
  main .about-info {
    grid-column: span 12;
  }
  .about-info h2 {
    margin: 20px 0px;
    font-size: 35px;
  }
  .about-info p {
    font-size: 13px;
  }
}

@media (max-width: 700px) {
  .service .service-item {
    grid-column: span 12;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .logo h1 {
    font-size: 19px;
  }
}
