* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Left Section */
.left {
  flex: 1;
  margin-top: 50px;
  padding: 30px;
  height: 90vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.big-img {
  overflow: hidden;
}
.big-img img {
  width: 100%;
  height: auto;
  transition: all 0.4s ease;
}
.big-img img:hover {
  transform: scale(1.5);
}
.img img {
  position: relative;
}
.add-cart {
  position: absolute;
  bottom: 20px;
  left: 30%;
  /* transform: translateY(200%); */
}
.main-description {
  text-align: center;
  margin-bottom: 200px;
}

.main-description h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.main-description p {
  color: #666;
  font-size: 1.2rem;
}

/* Right Section */
.right {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}

.card1 {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  position: relative;
  width: 100%;
  text-align: center;
}

.img img {
  width: 100%;
  height: 337.5px;
  object-fit: cover;
  border-radius: 8px;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  color: #ccc;
  transition: all 0.2s ease;
}
.heart-icon:hover {
  color: red;
}

.description {
  text-align: center;
  margin-top: 10px;
}

.description h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.description p {
  color: #666;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .card1 {
    flex: 1 1 100%;
  }
}
